name: Build docker images
on:
  pull_request:

  push:
    branches:
      - main
    paths:
      - "docker/node/**"
      - "pio-testnet-1/**"
      - "testnet-beta/**"

  # Also run every Wednesday at 12:00am.
  schedule:
    - cron: '0 0 * * 3'

  # Also enable manual runs for when too much inactivity has disabled the workflow.
  workflow_dispatch:


jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        net: ["pio-mainnet-1"]
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Publish archive nodes
        uses: docker/build-push-action@v2
        with:
          context: .
          build-args: |
            CHAIN_ID=${{ matrix.net }}
          platforms: linux/amd64
          file: docker/node/archive/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: provenanceio/node:${{ matrix.net }}-archive
      - name: Publish cosmovisor nodes
        uses: docker/build-push-action@v2
        with:
          context: .
          build-args: |
            CHAIN_ID=${{ matrix.net }}
          platforms: linux/amd64
          file: docker/node/visor/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: provenanceio/node:${{ matrix.net }}
